{
  "name": "PokeBlack2.Runtime",
  "rootNamespace": "PokeBlack2.Foundation.Runtime",
  "references": [
    "PokeBlack.Content.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
